<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FFMPEG-TS Video to GIF DEMO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading-btn.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
          crossorigin="anonymous">
</head>
<body class="text-center">
<form class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Video to Gif</h1>
    <!--<button class="btn btn-lg btn-primary btn-block" type="button" onclick="document.getElementById('uploadVideo').click()">Upload</button>-->
    <!--<input type="file" id="uploadVideo" class="form-control-file" style="display: none" accept="video/*">-->
    <h1 class="h3 mb-3 font-weight-normal"></h1>
    <button class="btn btn-lg btn-primary btn-block" type="button" onclick="document.getElementById('recordVideo').click()" id="record">Select Video</button>
    <input type="file" id="recordVideo" class="form-control-file" style="display: none" accept="video/*" onchange="document.getElementById('record').innerHTML = this.files[0].name">
    <h1 class="h3 mb-3 font-weight-normal"></h1>
    <h1 class="h3 mb-3 font-weight-normal"></h1>
    <h1 class="h3 mb-3 font-weight-normal"></h1>
    <button class="btn btn-lg btn-second btn-block ld-ext-right" id="convert" type="button">
        Convert to GIF
        <div class="ld ld-ring ld-spin"></div>
    </button>
    <img alt="gif" id="convertedGif" src="" style="display: none"/>
    <h1 class="h3 mb-3 font-weight-normal"></h1>
    <p class="mt-5 mb-3 text-muted">Demo of <a href="https://www.npmjs.com/package/ffmpeg-ts">FFMPEG-TS</a></p>
    <p class="mt-5 mb-3 text-muted">&copy; <a href="https://enixjin.net">Enix Jin</a> 2019</p>
</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    document.getElementById("convert").onclick = function () {
        let videoFile = document.getElementById('recordVideo').files[0];
        if (!videoFile) {
            alert("please select video file!");
        } else if (videoFile.size > 50000000) {
            alert("video file is too big.");
        } else {
            document.getElementById("convert").classList.add("running");
            let formData = new FormData();
            formData.append('videoFile', videoFile);
            let xhr = new XMLHttpRequest();
            xhr.open('POST', "/convert", true);
            xhr.upload.onprogress = function(e) {
                if (e.lengthComputable) {
                    let percentage = (e.loaded / e.total) * 100;
                    console.log(percentage + "%");
                }
            };
            xhr.send(formData);
            xhr.addEventListener('readystatechange', onreadystatechangeHandler, false);
        }
    };

    function onreadystatechangeHandler(evt) {
        let status, text, readyState;
        try {
            readyState = evt.target.readyState;
            text = evt.target.responseText;
            status = evt.target.status;
        } catch (e) {
            return;
        }
        if (readyState === 4) {
            document.getElementById("convert").classList.remove("running");
            if (status === 200) {
                $("#record").hide();
                $("#convert").hide();
                $("#convertedGif").show();
                document.getElementById("convertedGif").src = text;
            } else {
                alert(evt.target.statusText);
            }
        }
    }
</script>
</body>
</html>